# spring-security-ui-demo

./: README.md  pom.xml
src/main/java/com/axiomatics/: AxioSpringSecurityUIDemo.java  ProcessOnStartup.java
src/main/java/com/axiomatics/configuration/: SecurityConfiguration.java  WebMvcConfig.java  XACMLWebSecurityExpressionHandler.java  XACMLWebSecurityExpressionRoot.java
src/main/java/com/axiomatics/controller/: LoginController.java  PEPErrorController.java
src/main/java/com/axiomatics/model/: EditUser.java  Role.java  User.java
src/main/java/com/axiomatics/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/axiomatics/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  pdp.properties
src/main/resources/templates/: error-404.html  error-500.html  login.html
src/main/resources/templates/admin/: home.html
src/test/java/com/axiomatics/: AxioSpringSecurityUIDemoTests.java
