     ___      ___   ___  __    ______   .___  ___.      ___      .___________. __    ______      _______.
    /   \     \  \ /  / |  |  /  __  \  |   \/   |     /   \     |           ||  |  /      |    /       |
   /  ^  \     \  V  /  |  | |  |  |  | |  \  /  |    /  ^  \    `---|  |----`|  | |  ,----'   |   (----`
  /  /_\  \     >   <   |  | |  |  |  | |  |\/|  |   /  /_\  \       |  |     |  | |  |         \   \    
 /  _____  \   /  .  \  |  | |  `--'  | |  |  |  |  /  _____  \      |  |     |  | |  `----..----)   |   
/__/     \__\ /__/ \__\ |__|  \______/  |__|  |__| /__/     \__\     |__|     |__|  \______||_______/    
                                                                                                         
                                                                                                         
     _______..______   .______       __  .__   __.   _______ 
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __  
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ | 
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| | 
|_______/    | _|      | _| `._____||__| |__| \__|  \______| 
                                                             
                                                             
     _______. _______   ______  __    __  .______       __  .___________.____    ____ 
    /       ||   ____| /      ||  |  |  | |   _  \     |  | |           |\   \  /   / 
   |   (----`|  |__   |  ,----'|  |  |  | |  |_)  |    |  | `---|  |----` \   \/   /  
    \   \    |   __|  |  |     |  |  |  | |      /     |  |     |  |       \_    _/   
.----)   |   |  |____ |  `----.|  `--'  | |  |\  \----.|  |     |  |         |  |     
|_______/    |_______| \______| \______/  | _| `._____||__|     |__|         |__|     
                                                                                      

.______    _______ .______       __    __   __      _______   _______ .___  ___.   ______   
|   _  \  |   ____||   _  \     |  |  |  | |  |    |       \ |   ____||   \/   |  /  __  \  
|  |_)  | |  |__   |  |_)  |    |  |  |  | |  |    |  .--.  ||  |__   |  \  /  | |  |  |  | 
|   ___/  |   __|  |   ___/     |  |  |  | |  |    |  |  |  ||   __|  |  |\/|  | |  |  |  | 
|  |      |  |____ |  |         |  `--'  | |  |    |  '--'  ||  |____ |  |  |  | |  `--'  | 
| _|      |_______|| _|          \______/  |__|    |_______/ |_______||__|  |__|  \______/  
                                                                                                                          